<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>tsi.oop._2021.lab2</RootNamespace>
  </PropertyGroup>

</Project>
